defmodule Aoc.Day__DAY__ do
  @moduledoc """
  Day __DAY__ solutions
  https://adventofcode.com/2024/day/__DAY__
  """
  def execute_part_1(data \\ fetch_data()) do
    data
    |> parse_input()

    0
  end

  def execute_part_2(data \\ fetch_data()) do
    data
    |> parse_input()

    0
  end

  # helpers
  defp parse_input(input) do
    input
    |> String.split("\n", trim: true)
    |> Enum.map(fn row ->
      row
    end)
  end

  defp fetch_data(), do: Aoc.Utils.Api.get_input(__DAY__)
end
